/****** Object:  Table [dbo].[Account]    Script Date: 10/13/2018 9:42:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Email] [nvarchar](50) NULL,
	[Password] [nvarchar](80) NULL,
	[Account_Detail_Id] [int] NULL,
	[Role_ID] [int] NULL,
	[Status] [int] NULL,
	[Create_Date] [date] NULL,
 CONSTRAINT [PK_Account] PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Account_Detail]    Script Date: 10/13/2018 9:42:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Account_Detail](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
	[Phone_Number] [nvarchar](50) NOT NULL,
	[Gender] [bit] NOT NULL,
	[Address] [nvarchar](500) NOT NULL,
 CONSTRAINT [PK_Account_Detail] PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Categories]    Script Date: 10/13/2018 9:42:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categories](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Category] [nvarchar](100) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Products]    Script Date: 10/13/2018 9:42:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Products](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](200) NULL,
	[Category_Id] [int] NULL,
	[Price] [float] NULL,
	[Description] [nvarchar](1200) NULL,
	[Quantity] [int] NULL,
	[Status] [int] NULL,
	[Image_Link] [nvarchar](200) NULL,
	[Note] [nvarchar](1000) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Role]    Script Date: 10/13/2018 9:42:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Role](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Role] PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Status]    Script Date: 10/13/2018 9:42:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Status_Account](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Status] [nvarchar](50) NULL,
 CONSTRAINT [PK_Status] PRIMARY KEY CLUSTERED
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Status_Product]    Script Date: 10/13/2018 9:42:53 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Status_Product](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Status] [nvarchar](50) NULL
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Account] ON

INSERT [dbo].[Account] ([Id], [Email], [Password], [Account_Detail_Id], [Role_ID], [Status], [Create_Date]) VALUES (1, N'admin@gmail.com', N'123456', 1, 1, 1, CAST(N'2018-08-10' AS Date))
INSERT [dbo].[Account] ([Id], [Email], [Password], [Account_Detail_Id], [Role_ID], [Status], [Create_Date]) VALUES (2, N'mod@gmail.com', N'123456', 2, 2, 1, CAST(N'2018-08-10' AS Date))
SET IDENTITY_INSERT [dbo].[Account] OFF
SET IDENTITY_INSERT [dbo].[Account_Detail] ON

INSERT [dbo].[Account_Detail] ([Id], [Name], [Phone_Number], [Gender], [Address]) VALUES (1, N'Tô Hoàng Anh', N'01645090445', 1, N'2 Thái Hà, Phường Trung Liệt, Q.Đống Đa, Hà Nội')
INSERT [dbo].[Account_Detail] ([Id], [Name], [Phone_Number], [Gender], [Address]) VALUES (2, N'Đinh Tuấn Anh', N'01646352891', 1, N'23 Nguyễn Văn Cừ, Phường Ngọc Lâm, Quận Long Biên, Hà Nội')
SET IDENTITY_INSERT [dbo].[Account_Detail] OFF
SET IDENTITY_INSERT [dbo].[Categories] ON

INSERT [dbo].[Categories] ([Id], [Category]) VALUES (1, N'Balo')
INSERT [dbo].[Categories] ([Id], [Category]) VALUES (2, N'Túi tote')
INSERT [dbo].[Categories] ([Id], [Category]) VALUES (3, N'Túi bao tử')
INSERT [dbo].[Categories] ([Id], [Category]) VALUES (4, N'Túi đeo vai')
INSERT [dbo].[Categories] ([Id], [Category]) VALUES (5, N'Túi văn phòng')
SET IDENTITY_INSERT [dbo].[Categories] OFF
SET IDENTITY_INSERT [dbo].[Products] ON

INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (1, N'SOLDIER GREEN/TAN', 1, 2000000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 6, 1, N'soldier-green-tan.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (2, N'SOLDIER CARA/BLACK', 1, 2200000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 5, 2, N'soldier-cara-black.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (3, N'SOLDIER JET/BLACK', 1, 2234000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 5, 1, N'soldier-jet-black.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (4, N'HIRO NAVY/BLACK', 1, 2200000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 5, 1, N'hiro-navy-black.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (5, N'HIRO RED/BEIGE', 1, 2200000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 5, 1, N'hiro-red-beige.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (6, N'TRAVELLER GREEN/BEIGE', 1, 1234000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 5, 1, N'traveller-green-beige.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (7, N'TRAVELLER NAVY/BEIGE', 1, 1234000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 5, 2, N'traveller-navy-beige.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (8, N'MAX GREEN/TAN', 2, 750000, N'Hoàn hảo cho các hoạt động hằng ngày.<br>Quai đeo da bò tự nhiên, một ngăn dây kéo mặt trước.<br>Một túi nhỏ bên trong.', 5, 2, N'max-green-tan.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (9, N'MAX RED', 2, 750000, N'Hoàn hảo cho các hoạt động hằng ngày.<br>Quai đeo da bò tự nhiên, một ngăn dây kéo mặt trước.<br>Một túi nhỏ bên trong.', 5, 1, N'max-red.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (10, N'KIRA RED/BEIGE', 3, 850000, N'Một ngăn dây kéo mặt trước.<br>Ngăn chính có 1 ngăn dây kéo bên trong.<br>Dây đeo bằng cotton, khoá nhựa chất lượng cao.<br>Có khả năng chống thấm nước.<br>Bảo hành 1 năm.', 5, 1, N'kira-red-beige.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (11, N'KIRA BLACK/TAN', 3, 850000, N'Một ngăn dây kéo mặt trước.<br>Ngăn chính có 1 ngăn dây kéo bên trong.<br>Dây đeo bằng cotton, khoá nhựa chất lượng cao.<br>Có khả năng chống thấm nước.<br>Bảo hành 1 năm.', 5, 2, N'kira-black-tan.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (12, N'BASTILLE COBALT', 4, 1000000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 5, 1, N'bastille-cobalt.jpg', NULL)
INSERT [dbo].[Products] ([Id], [Name], [Category_Id], [Price], [Description], [Quantity], [Status], [Image_Link], [Note]) VALUES (13, N'BENJI AIRY/RED', 4, 1000000, N'Balo vải bố dày có quai và đáy làm bằng da bò tự nhiên.<br>Một ngăn dây kéo lớn mặt trước.<br>Một ngăn dây kéo hông phải, 1 túi đắp hông trái.<br>Một ngăn dây kéo bên trong và 2 túi nhỏ.', 5, 1, N'benji-airy-red.jpg', NULL)
SET IDENTITY_INSERT [dbo].[Products] OFF
SET IDENTITY_INSERT [dbo].[Role] ON

INSERT [dbo].[Role] ([Id], [Name]) VALUES (1, N'Admin')
INSERT [dbo].[Role] ([Id], [Name]) VALUES (2, N'Customer')
INSERT [dbo].[Role] ([Id], [Name]) VALUES (3, N'Employee')
SET IDENTITY_INSERT [dbo].[Role] OFF
SET IDENTITY_INSERT [dbo].[Status_Account] ON

INSERT [dbo].[Status_Account] ([Id], [Status]) VALUES (1, N'Active')
INSERT [dbo].[Status_Account] ([Id], [Status]) VALUES (2, N'Pending')
INSERT [dbo].[Status_Account] ([Id], [Status]) VALUES (3, N'Deactive')
SET IDENTITY_INSERT [dbo].[Status] OFF
SET IDENTITY_INSERT [dbo].[Status_Product] ON

INSERT [dbo].[Status_Product] ([Id], [Status]) VALUES (1, N'Còn hàng')
INSERT [dbo].[Status_Product] ([Id], [Status]) VALUES (2, N'Giảm giá')
INSERT [dbo].[Status_Product] ([Id], [Status]) VALUES (3, N'Hết hàng')
INSERT [dbo].[Status_Product] ([Id], [Status]) VALUES (4, N'Ngừng kinh doanh')
SET IDENTITY_INSERT [dbo].[Status_Product] OFF
ALTER TABLE [dbo].[Account] ADD  CONSTRAINT [DF_Account_Creat_Date]  DEFAULT (getdate()) FOR [Create_Date]
GO
USE [master]
GO
ALTER DATABASE [ShopOnline] SET  READ_WRITE
GO
